<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #606060;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailsTraController">
   <children>
      <TableView fx:id="table" layoutX="-2.0" layoutY="-5.0" onMouseClicked="#select" prefHeight="407.0" prefWidth="608.0" stylesheets="@application.css">
         <columns>
            <TableColumn fx:id="cid_tra" prefWidth="75.0" text="ID de transaction" />
            <TableColumn fx:id="cclient" prefWidth="75.0" text="Client" />
            <TableColumn fx:id="cservice" prefWidth="75.0" text="Service" />
            <TableColumn fx:id="cprix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="cemploye" prefWidth="75.0" text="Employe" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
